<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mingsoft</groupId>
	<artifactId>ms-mcms</artifactId>
	<packaging>war</packaging>
	<version>4.6.5</version>
	<name>铭飞MCMS开源系统</name>
	<url>http://ms.mingsoft.net</url>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<ms.base.version>1.0.7</ms.base.version>
		<ms.basic.version>1.0.7</ms.basic.version>
		<ms.mdiy.version>1.0.6</ms.mdiy.version>
		<ms.mpeople.version>1.0.6</ms.mpeople.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-base</artifactId>
			<version>${ms.base.version}</version>
		</dependency>
		<!-- ms-base源码jar包 -->

		<!-- ms-basic基础模块war包，包含后台管理的基础功能 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-basic</artifactId>
			<version>${ms.basic.version}</version>
			<type>war</type>
		</dependency>

		<!-- ms-basic源码jar包 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-basic</artifactId>
			<version>${ms.basic.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- ms-basic开发依赖，主要方便业务开发 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-basic</artifactId>
			<version>${ms.basic.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- ms-mdiy自定义模块，自定义表单、自定义搜索、自定义页面等 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-mdiy</artifactId>
			<version>${ms.mdiy.version}</version>
			<type>war</type>
		</dependency>
		<!-- ms-mdiy自定义模块源码 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-mdiy</artifactId>
			<version>${ms.mdiy.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- ms-mdiy开发依赖，主要方便业务开发 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-mdiy</artifactId>
			<version>${ms.mdiy.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- ms-mpeople用户模块，包含用户的常规功能，详细描述见MStore -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-mpeople</artifactId>
			<version>${ms.mpeople.version}</version>
			<type>war</type>
		</dependency>

		<!-- ms-mpeople用户模块源码 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-mpeople</artifactId>
			<version>${ms.mpeople.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- ms-mpeople开发依赖，主要方便业务开发 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-mpeople</artifactId>
			<version>${ms.mpeople.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
<!--1.会员插件-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mpeople</artifactId>
  <version>1.0.6</version>
  <type>war</type>
</dependency>

<!--会员插件源码-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mpeople</artifactId>
  <version>1.0.6</version>
  <classifier>sources</classifier>
  <scope>provided</scope>
</dependency>

<!--会员插件开发依赖-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mpeople</artifactId>
  <version>1.0.6</version>
  <classifier>classes</classifier>
  <scope>provided</scope>
  
</dependency>

<!--2.支付插件-->
<dependency>
<groupId>net.mingsoft</groupId>
<artifactId>ms-mpay</artifactId>
<version>1.0.1</version>
<type>war</type>
</dependency>
<!---第三方微信公众号开发工具-->
<dependency>
<groupId>com.github.binarywang</groupId>
<artifactId>weixin-java-mp</artifactId>
<version>3.0.0</version>
</dependency>
<!---第三方微信支付开发工具-->
<dependency>
<groupId>com.github.binarywang</groupId>
<artifactId>weixin-java-pay</artifactId>
<version>3.0.0</version>
</dependency>
<!--支付宝sdk-->
<dependency>
<groupId>com.alipay.sdk</groupId>
<artifactId>alipay-sdk-java</artifactId>
<version>3.0.0</version>
</dependency>


<!-- 3.ms-msend发送模块源码 -->
<dependency>
    <groupId>net.mingsoft</groupId>
    <artifactId>ms-msend</artifactId>
    <version>1.0.4</version>
    <classifier>sources</classifier>
    <scope>provided</scope>
</dependency>
<!-- ms-msend开发依赖，主要方便业务开发 -->
<dependency>
    <groupId>net.mingsoft</groupId>
    <artifactId>ms-msend</artifactId>
    <version>1.0.4</version>
    <classifier>classes</classifier>
    <scope>provided</scope>
</dependency>
<!-- ms-msend消息管理，消息的配置、模板、日志管理 -->
<dependency>
    <groupId>net.mingsoft</groupId>
    <artifactId>ms-msend</artifactId>
    <version>1.0.4</version>
    <type>war</type>
</dependency>


<!-- 4.微信插件-->
<dependency>
    <groupId>net.mingsoft</groupId>
    <artifactId>ms-mweixin</artifactId>
    <version>1.0.7</version>
    <type>war</type>
</dependency>
<!-- 第三方微信依赖 -->
<dependency>
    <groupId>com.github.binarywang</groupId>
    <artifactId>weixin-java-mp</artifactId>
    <version>3.0.0</version>
</dependency>

<!--5.评论插件依赖-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mcomment</artifactId>
  <version>1.0.0</version>
  <type>war</type>
</dependency>

<!--评论插件源代码-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mcomment</artifactId>
  <version>1.0.0</version>
  <classifier>sources</classifier>
  <scope>provided</scope>
</dependency>

<!--评论插件开发依赖-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mcomment</artifactId>
  <version>1.0.0</version>
  <classifier>classes</classifier>
  <scope>provided</scope>
</dependency>

<!--6.关注插件依赖-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mattention</artifactId>
  <version>1.0.1</version>
  <type>war</type>
</dependency>
<!--关注插件源代码-->
<dependency>
  <groupId>net.mingsoft</groupId>
  <artifactId>ms-mattention</artifactId>
  <version>1.0.1</version>
  <classifier>sources</classifier>
  <scope>provided</scope>
</dependency>



	

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc14-10.2.0.4.0.jar</systemPath>
		</dependency>

		<!-- 铭飞升级器，如果不需要MStore的内容支持可以删除该依赖，这部为MStore客户端代码不提供开源jar包 -->
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>ms-upgrader</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<!-- 针对mysql 8版本的驱动问题，项目的jdk必须为1.8  -->
		<!--  
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
			<exclusions>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>ms-mcms</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>

				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>